# metrics-simple

./: .dockerignore  .editorconfig  .env.example  .gitignore  .runsettings  InspectDb.cs  Metrics.Simple.SpecDriven.sln  README.md  RELEASE_NOTES.md  SCOPE.md  VERSION.md  ValidateAuthDb.cs  compose.yaml  inspect-db.csx  inspect.sql  setup-324134.ps1  spec-deck-manifest.json  test-user-api.ps1  test-user-creation.ps1  test-user-creation.sh
.github/: copilot-instructions.md
.github/agents/: spec-driven-builder.agent.md  spec-driven-dockerizer.agent.md
.github/prompts/: github-copilot-implement-dsl-reliability.md  github-copilot-refactor-prompt-system.md  github-copilot-update-it13-tests.md
config/: secrets.local.json  secrets.sample.json
copilot-prompts/: backend.txt  frontend.txt
docs/: 00_INDEX.md  20250119_01_LLM_TESTS_ENV_LOADING_FIXED.md  20260102_INTEGRATION_TESTS_TECHNICAL_NOTES.md  20260102_TECH_STACK.md  20260103_01_USER_MANAGEMENT_EXAMPLES.md  20260103_02_QUICK_USER_CREATION.md  20260103_03_API_VERSIONING.md  20260103_07_SPEC_UPDATE_SUMMARY.md  20260103_08_SPEC_DELIVERY_REPORT.md  20260103_09_DATABASE_INITIALIZATION.md  20260104_01_AUTH_API_FIXES.md  20260104_02_DOCKER_DEPLOYMENT_REPORT.md  20260104_03_PASSWORD_CHANGE_TEST.md  20260104_04_TEST_GAP_ANALYSIS.md  20260104_05_TEST_IMPLEMENTATION_REPORT.md  20260104_06_AUTH_ROBUSTNESS_CHECKLIST.md  20260105_00_INDEX.md  20260105_01_CORS_AND_ENCRYPTION_FIX.md  20260105_01_DOCKER_REBUILD_COMPLETE.md  20260105_01_REAL_WORLD_PREVIEW_TRANSFORM_TESTS.md  20260105_02_REAL_WORLD_API_TESTING_REPORT.md  20260105_02_REGRESSION_TEST_SUITE.md  20260105_03_DSL_GENERATION_IMPROVEMENTS_SUMMARY.md  20260105_03_TEST_COVERAGE_SUMMARY.md  20260105_04_REGRESSION_TESTS_COMPLETE.md  20260105_05_FINAL_SUMMARY.md  20260105_06_DOCKER_REBUILD_DEPLOYMENT_COMPLETE.md  20260105_07_VERSION_TYPE_FIX.md  20260105_08_VERSION_LIFECYCLE_TESTS.md  20260105_09_VERSION_LIFECYCLE_TESTS_COMPLETE.md  20260105_10_RELEASE_NOTES.md  20260105_11_DOCKER_DEPLOYMENT_FINAL.md  20260105_12_PROCESS_324134_SETUP_COMPLETE.md  20260105_13_LLM_INTEGRATION_TESTS_FIXED.md  20260105_14_IMPLEMENTATION_SUMMARY_JAN04_05.md  20260105_15_SECURITY_INCIDENT_API_KEY_EXPOSED.md  20260105_16_NEW_API_KEY_SETUP.md  20260105_17_SECURITY_RESOLUTION_SUMMARY.md  20260105_18_TESTS_ADDED_DOCUMENTATION.md  20260105_19_COMMIT_1_RESULTS.md  (+41 more)
docs/spec-gaps/: 20260105_01_SQLITE_SCHEMA_MIGRATIONS.md  README.md
docs/tech-debt/: 20260105_01_SQLITE_READER_DISPOSAL_PATTERN.md  20260105_02_SQLITE_SCHEMA_VERSIONING_SYSTEM.md  README.md
prompts/backend/: 01-github-copilot-refactor-routing-to-multi-engine.md  02-github-copilot-implement-plan-engine-core.md  03-github-copilot-integrate-llm-to-plan.md  04-github-copilot-update-it13-for-plan-engine.md
scripts/: README.md  build-and-publish-docker.ps1  docker-down.ps1  docker-down.sh  docker-health.ps1  docker-health.sh  docker-up.ps1  docker-up.sh  load-env-and-test.ps1
specs/00-vision/: assumptions-and-risks.md  build-and-test.md  glossary.md  nfrs.md  repo-structure.md  requirements.md  spec-index.md  vision.md
specs/02-domain/: domain-model.md  source-request.md  sqlite-schema.md
specs/03-interfaces/: openapi-config-api.yaml
specs/04-execution/: exit-codes.md  file-layout.md  pipeline-spec.md  retention-policy.md  runner-cli-spec.md
specs/backend/: README.md
src/Api/: Api.csproj  ConnectorRepository.cs  ConnectorSecretsRepository.cs  ConnectorTokenRepository.cs  Dockerfile  Models.cs  ProcessRepository.cs  ProcessVersionRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/AI/: AiGuardrails.cs  AiModels.cs  DslBadPatternDetector.cs  DslErrorClassifier.cs  DslTemplateLibrary.cs  GeminiProvider.cs  HttpOpenAiCompatibleProvider.cs  IAiProvider.cs  LlmResponseParser.cs  MockAiProvider.cs  OutputSchemaInferer.cs
src/Api/AI/Engines/: AiEngine.cs  AiEngineRouter.cs  IAiTransformationEngine.cs  LegacyAiDslEngine.cs  PlanV1AiEngine.cs
src/Api/AI/Engines/Ai/: AiLlmProvider.cs  AiSystemPrompt.cs  FieldResolver.cs  PermissiveSchemaInference.cs  PlanExecutor.cs  PlanModels.cs  PlanSchemaValidator.cs  PlanTemplates.cs  RecordPathDiscovery.cs  ShapeNormalizer.cs
src/Api/AI/Engines/PlanV1/: FieldResolver.cs  PermissiveSchemaInference.cs  PlanExecutor.cs  PlanModels.cs  PlanSchemaValidator.cs  PlanTemplates.cs  PlanV1LlmProvider.cs  PlanV1SystemPrompt.cs  RecordPathDiscovery.cs  ShapeNormalizer.cs
src/Api/Auth/: AuthErrorHandler.cs  AuthMiddleware.cs  AuthModels.cs  AuthServiceExtensions.cs  AuthUserRepository.cs  BootstrapAdminService.cs  PasswordHasher.cs  TokenService.cs
src/Api/config/: config.db  config.db.backup
src/Api/logs/: api-development-20260102.jsonl
src/Engine/: CsvGenerator.cs  DatabaseProvider.cs  Engine.cs  Engine.csproj  JsonataTransformer.cs  JsonataTransformerSkeleton.cs  SchemaValidator.cs  SecretsProvider.cs  StorageProvider.cs  TokenEncryptionService.cs
src/Runner/: Dockerfile  PipelineOrchestrator.cs  Program.cs  Runner.csproj
tests/: preview-transform-integration-real-tests.ps1  preview-transform-integration-tests.ps1  preview-transform-real-tests.ps1  real-api-tests.ps1  real-test.ps1  test_local_llm.ps1
tests/Contracts.Tests/: AiGuardrailsTests.cs  ApiContractTests.cs  ConfigurationContractTests.cs  Contracts.Tests.csproj  ContractsValidationSkeleton.cs
tests/Engine.Tests/: Engine.Tests.csproj  GoldenTests.cs  GoldenTestsSkeleton.cs
tests/Integration.Tests/: AiEngineRouterTests.cs  IT01_CrudPersistenceTests.cs  IT02_EndToEndRunnerTests.cs  IT03_SourceFailureTests.cs  IT04_AiDslGenerateTests.cs  IT04_ProcessVersionLifecycleTests.cs  IT05_RealLlmIntegrationTests.cs  IT06_ConnectorApiTokenTests.cs  IT07_AuthenticationTests.cs  IT08_UserManagementTests.cs  IT09_CorsAndSecurityTests.cs  IT10_PreviewTransformRealApiTests.cs  IT11_AlphaVantageComplexTests.cs  IT12_FullCrudFlowTests.cs  IT13_LLMAssistedDslFlowTests.cs  Integration.Tests.csproj  PlanV1EngineTests.cs  README.md  README_REAL_LLM_TESTS.md  TestCollections.cs  TestFixtures.cs  TestWebApplicationFactory.cs  appsettings.json
(+37 files in other folders)
