<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\specs\05-transformation\unit-golden-tests.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\specs\05-transformation\dsl-examples\example-input.json" Link="dsl-examples\example-input.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\specs\05-transformation\dsl-examples\example-transform.dsl" Link="dsl-examples\example-transform.dsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\specs\05-transformation\dsl-examples\expected-output.json" Link="dsl-examples\expected-output.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\specs\05-transformation\dsl-examples\expected-output.schema.json" Link="dsl-examples\expected-output.schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
