<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\specs\shared\openapi\config-api.yaml" Link="openapi\config-api.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\specs\shared\domain\schemas\*.schema.json" Link="schemas\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
  </ItemGroup>
</Project>
